# SIRA Community - Staging Server Environment
# Production-grade configuration for staging/pre-production server deployment

# ============================================
# Application Configuration
# ============================================
COMMUNITY_HOSTNAME=community-staging.sira.ai
COMMUNITY_PORT=3000
COMMUNITY_HTTP_PORT=80
COMMUNITY_HTTPS_PORT=443
COMMUNITY_LOG_LEVEL=info

# ============================================
# Database Configuration
# ============================================
COMMUNITY_DB_NAME=community_staging
COMMUNITY_DB_USER=community_staging
COMMUNITY_DB_PASSWORD=Staging_Server_DB_P@ssw0rd_2024_Secure_Prod_Like
COMMUNITY_DB_POOL=10

# ============================================
# Redis Configuration
# ============================================
COMMUNITY_REDIS_PASSWORD=Staging_Redis_P@ssw0rd_2024_Secure_Prod_Like
COMMUNITY_REDIS_DB=3

# ============================================
# Security
# ============================================
# Generate with: ruby -e "require 'securerandom'; puts SecureRandom.hex(64)"
COMMUNITY_SECRET_KEY_BASE=stage3c4d5e6f708192a3b4c5d6e7f8091a2b3c4d5e6f708192a3b4c5d6e7f8091a2b3c4d5e6f708192a3b4c5d6e7f8091a2b3c4d5e6f708192a3b4c5d6e7f8091a

# ============================================
# SMTP/Email Configuration
# ============================================
COMMUNITY_SMTP_ADDRESS=smtp.sendgrid.net
COMMUNITY_SMTP_PORT=587
COMMUNITY_SMTP_USER_NAME=apikey
COMMUNITY_SMTP_PASSWORD=SG.staging_api_key_placeholder_replace_with_actual_sendgrid_key
COMMUNITY_SMTP_DOMAIN=sira.ai
COMMUNITY_SMTP_ENABLE_START_TLS=true

# ============================================
# SIRA Integration (Community -> SIRA API)
# ============================================
SIRA_API_URL=https://api-staging.sira.ai
SIRA_API_KEY=staging_server_api_key_2024_secure_token_prod_like

# ============================================
# SIRA AI App Integration Variables
# These variables should be used in the SIRA AI app's .env file
# to integrate with this community service
# ============================================
# Service Configuration for SIRA AI App
COMMUNITY_SERVICE_PORT=3005

# Discourse API Configuration for SIRA AI App
DISCOURSE_URL=https://community-staging.sira.ai
DISCOURSE_API_KEY=staging_discourse_api_key_2024_replace_with_actual
DISCOURSE_API_USERNAME=system
DISCOURSE_SSO_SECRET=staging_sso_secret_2024_replace_with_actual_32_chars_min

# Discourse Category IDs (configure as needed)
DISCOURSE_CATEGORY_GENERAL=5
DISCOURSE_CATEGORY_ANNOUNCEMENTS=6
DISCOURSE_CATEGORY_SUPPORT=7
DISCOURSE_CATEGORY_FEEDBACK=8

# Redis Configuration for SIRA AI App Integration
# Note: SIRA app uses REDIS_DB_COMMUNITY=1, Discourse uses COMMUNITY_REDIS_DB=3
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=Staging_Redis_P@ssw0rd_2024_Secure_Prod_Like
REDIS_DB_COMMUNITY=1

# ============================================
# Performance Tuning
# ============================================
COMMUNITY_WORKERS=6
COMMUNITY_SIDEKIQ_CONCURRENCY=8

# ============================================
# Docker Network Configuration
# ============================================
SIRA_NETWORK_EXTERNAL=true

# ============================================
# Environment Specific
# ============================================
RAILS_ENV=production
ENABLE_DEBUG_LOGGING=false
DISABLE_ASSET_COMPILATION=false

