# SIRA Community - Local Environment (Production-Grade)
# Production-grade configuration for local deployment
# NO SHORTCUTS - All security features enabled, mTLS required, production standards

# ============================================
# Application Configuration
# ============================================
COMMUNITY_HOSTNAME=localhost
COMMUNITY_PORT=3000
COMMUNITY_HTTP_PORT=8080
COMMUNITY_HTTPS_PORT=8443
COMMUNITY_LOG_LEVEL=info

# ============================================
# Database Configuration (Infrastructure PostgreSQL with mTLS)
# ============================================
# PostgreSQL connection to infrastructure service (MANDATORY - mTLS required)
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=sira_ai_local
POSTGRES_APP_USER=sira_app_user
POSTGRES_APP_PASSWORD=sira_app_password

# Legacy variables (for compatibility)
COMMUNITY_DB_NAME=sira_ai_local
COMMUNITY_DB_USER=sira_app_user
COMMUNITY_DB_PASSWORD=sira_app_password
COMMUNITY_DB_POOL=8

# PostgreSQL SSL Configuration (mTLS - MANDATORY)
# SSL certificates are mounted from Windows: C:/Users/vvssi/OneDrive/Projects/AI Project/SIRA AI/Certs/sira-ca
# Container path: /opt/sira-ai/ssl (mounted by docker-compose)
POSTGRES_SSL_MODE=require
POSTGRES_SSL_CERT=/opt/sira-ai/ssl/postgres/sira-community-postgres-client.crt
POSTGRES_SSL_KEY=/opt/sira-ai/ssl/postgres/sira-community-postgres-client.key
POSTGRES_SSL_CA=/opt/sira-ai/ssl/ca/ca.crt
POSTGRES_CA_FILE=/opt/sira-ai/ssl/ca/ca.crt
POSTGRES_CLIENT_CERT=/opt/sira-ai/ssl/postgres/sira-community-postgres-client.crt
POSTGRES_CLIENT_KEY=/opt/sira-ai/ssl/postgres/sira-community-postgres-client.key

# ============================================
# Redis Configuration (Infrastructure Redis with TLS)
# ============================================
# Redis connection to infrastructure service (MANDATORY - TLS required)
REDIS_HOST=redis
REDIS_PORT=6380
REDIS_PASSWORD=redis_password

# Legacy variables (for compatibility)
COMMUNITY_REDIS_PASSWORD=redis_password
COMMUNITY_REDIS_DB=0

# Redis SSL Configuration (TLS - MANDATORY for port 6380)
# SSL certificates are mounted from Windows: C:/Users/vvssi/OneDrive/Projects/AI Project/SIRA AI/Certs/sira-ca
# Container path: /opt/sira-ai/ssl (mounted by docker-compose)
# Port 6380 requires TLS + client certificates (MANDATORY)
# Port 6379 is non-TLS (development only, not recommended)
REDIS_SSL=true
REDIS_TLS=true
REDIS_SSL_CERT=/opt/sira-ai/ssl/redis/sira-community-redis-client.crt
REDIS_SSL_KEY=/opt/sira-ai/ssl/redis/sira-community-redis-client.key
REDIS_SSL_CA=/opt/sira-ai/ssl/ca/ca.crt
REDIS_CA_FILE=/opt/sira-ai/ssl/ca/ca.crt
REDIS_CLIENT_CERT=/opt/sira-ai/ssl/redis/sira-community-redis-client.crt
REDIS_CLIENT_KEY=/opt/sira-ai/ssl/redis/sira-community-redis-client.key
REDIS_TLS_CERT=/opt/sira-ai/ssl/redis/sira-community-redis-client.crt
REDIS_TLS_KEY=/opt/sira-ai/ssl/redis/sira-community-redis-client.key
REDIS_TLS_CA=/opt/sira-ai/ssl/ca/ca.crt

# ============================================
# Security
# ============================================
# CRITICAL: Generate a unique 128-character hex string for local
# Generate with: ruby -e "require 'securerandom'; puts SecureRandom.hex(64)"
# This is a placeholder - MUST be replaced with generated secret
COMMUNITY_SECRET_KEY_BASE=GENERATE_SECURE_SECRET_128_CHAR_HEX_STRING_REPLACE_THIS

# ============================================
# SMTP/Email Configuration
# ============================================
# Production-grade SMTP configuration (even for local)
COMMUNITY_SMTP_ADDRESS=smtp.sendgrid.net
COMMUNITY_SMTP_PORT=587
COMMUNITY_SMTP_USER_NAME=apikey
COMMUNITY_SMTP_PASSWORD=REPLACE_WITH_SENDGRID_API_KEY
COMMUNITY_SMTP_DOMAIN=sira.ai
COMMUNITY_SMTP_ENABLE_START_TLS=true

# ============================================
# SIRA Integration (Community -> SIRA API)
# ============================================
SIRA_API_URL=https://api.sira.ai
SIRA_API_KEY=REPLACE_WITH_SIRA_API_KEY

# ============================================
# SIRA AI App Integration Variables
# These variables should be used in the SIRA AI app's .env file
# to integrate with this community service
# ============================================
# Service Configuration for SIRA AI App
COMMUNITY_SERVICE_PORT=3005

# Discourse API Configuration for SIRA AI App
DISCOURSE_URL=https://localhost:8443
DISCOURSE_API_KEY=REPLACE_WITH_DISCOURSE_API_KEY
DISCOURSE_API_USERNAME=system
DISCOURSE_SSO_SECRET=REPLACE_WITH_SSO_SECRET_32_CHARS_MIN

# Discourse Category IDs (configure as needed)
DISCOURSE_CATEGORY_GENERAL=5
DISCOURSE_CATEGORY_ANNOUNCEMENTS=6
DISCOURSE_CATEGORY_SUPPORT=7
DISCOURSE_CATEGORY_FEEDBACK=8

# Redis Configuration for SIRA AI App Integration
# Note: SIRA app uses REDIS_DB_COMMUNITY=1, Discourse uses COMMUNITY_REDIS_DB=0
REDIS_DB_COMMUNITY=1

# ============================================
# Performance Tuning
# ============================================
COMMUNITY_WORKERS=4
COMMUNITY_SIDEKIQ_CONCURRENCY=5

# ============================================
# Docker Network Configuration
# ============================================
# Connect to infrastructure network (external)
SIRA_NETWORK_EXTERNAL=true

# ============================================
# SSL Certificate Configuration
# ============================================
# Path to SSL certificates on Windows host (for Docker volume mount)
# This is the SOURCE path on Windows that gets mounted to /opt/sira-ai/ssl inside containers
SSL_CERTS_PATH=C:/Users/vvssi/OneDrive/Projects/AI Project/SIRA AI/Certs/sira-ca
# Container paths (used by application code inside containers)
SSL_CERTS_DIR=/opt/sira-ai/ssl
SSL_CA_PATH=/opt/sira-ai/ssl/ca/ca.crt
NODE_EXTRA_CA_CERTS=/opt/sira-ai/ssl/ca/ca.crt

# ============================================
# Environment Specific (Production-Grade)
# ============================================
RAILS_ENV=production
DISABLE_ASSET_COMPILATION=true
ENABLE_DEBUG_LOGGING=false

# ============================================
# Production Security Settings
# ============================================
# Enable all security features (even for local)
ENABLE_RATE_LIMITING=true
ENABLE_CSRF_PROTECTION=true
ENABLE_SECURITY_HEADERS=true
FORCE_HTTPS=true
