# SIRA Community - Production Server Environment
# Production-grade configuration for production server deployment
# ⚠️ CRITICAL: Replace all placeholder values with actual production credentials

# ============================================
# Application Configuration
# ============================================
COMMUNITY_HOSTNAME=community.sira.ai
COMMUNITY_PORT=3000
COMMUNITY_HTTP_PORT=80
COMMUNITY_HTTPS_PORT=443
COMMUNITY_LOG_LEVEL=warn

# ============================================
# Database Configuration (Infrastructure PostgreSQL with mTLS)
# ============================================
# PostgreSQL connection to infrastructure service
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=community_prod
POSTGRES_APP_USER=community
POSTGRES_APP_PASSWORD=PROD_DB_P@ssw0rd_2024_Replace_With_Strong_Password_Min_32_Chars

# Legacy variables (for compatibility)
COMMUNITY_DB_NAME=community_prod
COMMUNITY_DB_USER=community
COMMUNITY_DB_PASSWORD=PROD_DB_P@ssw0rd_2024_Replace_With_Strong_Password_Min_32_Chars
COMMUNITY_DB_POOL=15

# PostgreSQL SSL Configuration (mTLS - MANDATORY)
# SSL certificates are mounted from /opt/sira-ai/ssl
POSTGRES_SSL_MODE=require
POSTGRES_SSL_CERT=/opt/sira-ai/ssl/postgres/postgres-client.crt
POSTGRES_SSL_KEY=/opt/sira-ai/ssl/postgres/postgres-client.key
POSTGRES_SSL_CA=/opt/sira-ai/ssl/ca/ca.crt
POSTGRES_CA_FILE=/opt/sira-ai/ssl/ca/ca.crt
POSTGRES_CLIENT_CERT=/opt/sira-ai/ssl/postgres/postgres-client.crt
POSTGRES_CLIENT_KEY=/opt/sira-ai/ssl/postgres/postgres-client.key

# ============================================
# Redis Configuration (Infrastructure Redis with TLS)
# ============================================
# Redis connection to infrastructure service
REDIS_HOST=redis
REDIS_PORT=6380
REDIS_PASSWORD=PROD_Redis_P@ssw0rd_2024_Replace_With_Strong_Password_Min_32_Chars

# Legacy variables (for compatibility)
COMMUNITY_REDIS_PASSWORD=PROD_Redis_P@ssw0rd_2024_Replace_With_Strong_Password_Min_32_Chars
COMMUNITY_REDIS_DB=0

# Redis SSL Configuration (TLS - MANDATORY)
# SSL certificates are mounted from /opt/sira-ai/ssl
REDIS_SSL=true
REDIS_SSL_CERT=/opt/sira-ai/ssl/redis/redis-client.crt
REDIS_SSL_KEY=/opt/sira-ai/ssl/redis/redis-client.key
REDIS_SSL_CA=/opt/sira-ai/ssl/ca/ca.crt
REDIS_CA_FILE=/opt/sira-ai/ssl/ca/ca.crt
REDIS_CLIENT_CERT=/opt/sira-ai/ssl/redis/redis-client.crt
REDIS_CLIENT_KEY=/opt/sira-ai/ssl/redis/redis-client.key

# ============================================
# Security
# ============================================
# ⚠️ CRITICAL: Generate a unique 128-character hex string for production
# Generate with: ruby -e "require 'securerandom'; puts SecureRandom.hex(64)"
COMMUNITY_SECRET_KEY_BASE=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

# ============================================
# SMTP/Email Configuration
# ============================================
COMMUNITY_SMTP_ADDRESS=smtp.sendgrid.net
COMMUNITY_SMTP_PORT=587
COMMUNITY_SMTP_USER_NAME=apikey
COMMUNITY_SMTP_PASSWORD=SG.REPLACE_WITH_ACTUAL_SENDGRID_API_KEY
COMMUNITY_SMTP_DOMAIN=sira.ai
COMMUNITY_SMTP_ENABLE_START_TLS=true

# ============================================
# SIRA Integration (Community -> SIRA API)
# ============================================
SIRA_API_URL=https://api.sira.ai
SIRA_API_KEY=REPLACE_WITH_PRODUCTION_SIRA_API_KEY

# ============================================
# SIRA AI App Integration Variables
# These variables should be used in the SIRA AI app's .env file
# to integrate with this community service
# ============================================
# Service Configuration for SIRA AI App
COMMUNITY_SERVICE_PORT=3005

# Discourse API Configuration for SIRA AI App
DISCOURSE_URL=https://community.sira.ai
DISCOURSE_API_KEY=REPLACE_WITH_PRODUCTION_DISCOURSE_API_KEY
DISCOURSE_API_USERNAME=system
DISCOURSE_SSO_SECRET=REPLACE_WITH_PRODUCTION_SSO_SECRET_32_CHARS_MIN

# Discourse Category IDs (configure as needed)
DISCOURSE_CATEGORY_GENERAL=5
DISCOURSE_CATEGORY_ANNOUNCEMENTS=6
DISCOURSE_CATEGORY_SUPPORT=7
DISCOURSE_CATEGORY_FEEDBACK=8

# Redis Configuration for SIRA AI App Integration
# Note: SIRA app uses REDIS_DB_COMMUNITY=1, Discourse uses COMMUNITY_REDIS_DB=0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=PROD_Redis_P@ssw0rd_2024_Replace_With_Strong_Password_Min_32_Chars
REDIS_DB_COMMUNITY=1

# ============================================
# Performance Tuning
# ============================================
COMMUNITY_WORKERS=8
COMMUNITY_SIDEKIQ_CONCURRENCY=10

# ============================================
# Docker Network Configuration
# ============================================
# Connect to infrastructure network (external)
SIRA_NETWORK_EXTERNAL=true

# ============================================
# SSL Certificate Configuration
# ============================================
# Path to SSL certificates (mounted from infrastructure)
SSL_CERTS_PATH=/opt/sira-ai/ssl
SSL_CERTS_DIR=/opt/sira-ai/ssl
SSL_CA_PATH=/opt/sira-ai/ssl/ca/ca.crt
NODE_EXTRA_CA_CERTS=/opt/sira-ai/ssl/ca/ca.crt

# ============================================
# Environment Specific
# ============================================
RAILS_ENV=production
ENABLE_DEBUG_LOGGING=false
DISABLE_ASSET_COMPILATION=true

# ============================================
# Production Security Settings
# ============================================
# Enable all security features
ENABLE_RATE_LIMITING=true
ENABLE_CSRF_PROTECTION=true
ENABLE_SECURITY_HEADERS=true
FORCE_HTTPS=true

